.hover-card { transition: all 0.3s ease; }
.hover-card:hover { transform: translateY(-5px); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; }
.letter-spacing { letter-spacing: 0.05em; }

.dt-buttons { margin-bottom: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.dt-button { display: inline-flex; align-items: center; padding: 0.5rem 1rem; font-size: 0.875rem; font-weight: 500; border-radius: 0.375rem; border: 1px solid transparent; transition: all 0.2s ease; text-decoration: none; cursor: pointer; }

.buttons-excel { background-color: var(--bs-success); border-color: var(--bs-success); color: white; }
.buttons-excel:hover { background-color: #157347; border-color: #146c43; color: white; }
.buttons-pdf { background-color: var(--bs-danger); border-color: var(--bs-danger); color: white; }
.buttons-pdf:hover { background-color: #bb2d3b; border-color: #b02a37; color: white; }
.buttons-print { background-color: var(--bs-primary); border-color: var(--bs-primary); color: white; }
.buttons-print:hover { background-color: #0b5ed7; border-color: #0a58ca; color: white; }

.status-active { background: linear-gradient(135deg, #d1e7dd 0%, #a3cfbb 100%); color: #0f5132; border: 1px solid #badbcc; }
.status-inactive { background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%); color: #842029; border: 1px solid #f5c2c7; }

@media (max-width: 768px) {
    .dt-buttons { flex-direction: column; }
    .dt-button { width: 100%; justify-content: center; }
    .hover-card:hover { transform: none; }
}
.table thead.sticky-top th { position: sticky; top: 0; z-index: 1020; background-color: var(--bs-primary) !important; }
#btnScrollTop { transition: all 0.3s ease; }
#btnScrollTop:hover { transform: translateY(-3px); }
.table { margin-bottom: 0; }

/* Estilos para DataTables info y length */
.dataTables_wrapper .dataTables_info {
    padding: 0.75rem 0;
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

.dataTables_wrapper .dataTables_length {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dataTables_wrapper .dataTables_length select {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    background-color: #fff;
    color: #495057;
    min-width: 80px;
}

.dataTables_wrapper .dataTables_length select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.dataTables_wrapper .dataTables_filter {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_filter label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dataTables_wrapper .dataTables_filter input {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    background-color: #fff;
    color: #495057;
    min-width: 200px;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

@media (max-width: 768px) {
    .dataTables_wrapper .dataTables_length label,
    .dataTables_wrapper .dataTables_filter label {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .dataTables_wrapper .dataTables_filter input {
        min-width: 100%;
    }
    
    .dataTables_wrapper .dataTables_info {
        text-align: center;
        padding: 0.5rem 0;
    }
}